A test of presentation graphics
========================================================
author: Risto Kaartinen
date: 24.1.2015

rCharts - Bar Plot
========================================================

```{r results = 'asis', echo=F}
require(dplyr)
require(rCharts)
df <- as.data.frame(HairEyeColor) %>%
    filter(Sex=="Male")
n1 <- nPlot(Freq ~ Hair, group = "Eye", data = df, type = "multiBarChart")
n1$print('chart1', include_assets = TRUE, cdn = TRUE)
```

rCharts - Bar Plot Horizontal
========================================================

```{r results = 'asis', echo=F}
df <- as.data.frame(HairEyeColor) %>%
    filter(Sex=="Male")
n1 <- nPlot(Freq ~ Hair, group = "Eye", data = df, type = "multiBarHorizontalChart")
n1$print('chart2', include_assets = TRUE, cdn = TRUE)
```

rCharts - Polychart
========================================================

```{r results = 'asis', echo=F}
r1 <- rPlot(mpg ~ wt | am + vs, data = mtcars, type = "point", color = "gear")
r1$print("chart3", include_assets = TRUE, cdn = TRUE)
```

rCharts - Morris
========================================================

```{r results = 'asis', echo=F}
data(economics, package = "ggplot2")
econ <- transform(economics, date = as.character(date))
m1 <- mPlot(x = "date", y = c("psavert", "uempmed"), type = "Line", data = econ)
m1$set(pointSize = 0, lineWidth = 1)
m1$print("chart4", include_assets = TRUE, cdn = TRUE)
```


rCharts - Highcharts
========================================================
 
```{r results = 'asis', echo=F}
h1 <- Highcharts$new()
h1$chart(type = "spline")
h1$series(data = c(1, 3, 2, 4, 5, 4, 6, 2, 3, 5, 4, 7), dashStyle = "longdash", name='2011')
h1$series(data = c(NA, 4, 1, 3, 4, 2, 9, 1, 2, 3, 4, 3), dashStyle = "shortdot", name='2012')
h1$series(data = c(4, 6, 7, 8, 6, 2, 9, 4, 3, 6, 7, NA), dashStyle = "longdot", name='2013')
h1$xAxis(categories = 1:12)
h1$legend(symbolWidth = 80)
h1$print('chart5', include_assets = TRUE, cdn = TRUE)
```


googleVis - Motion Chart
========================================================
```{r results = 'asis', echo=F}
require(googleVis)
M <- gvisMotionChart(Fruits, "Fruit", "Year", options=list(width=800, height=410))
print(M, tag='chart')
```


googleVis - Line Chart
========================================================
```{r results = 'asis', echo=F}
df <- data.frame(country=c("US", "GB", "BR"), 
                 val1=c(10,13,14), 
                 val2=c(23,12,32))
line <- gvisLineChart(df)
print(line, tag='chart')
```



googleVis - Line Chart2
========================================================
```{r results = 'asis', echo=F}
df <- data.frame(country=c("US", "GB", "BR"), 
                 val1=c(10,13,14), 
                 val2=c(23,12,32))

 line3 <-  gvisLineChart(df, xvar="country", yvar=c("val1","val2"),
                         options=list(
                           title="Hello World",
                           titleTextStyle="{color:'red', 
                                            fontName:'Courier', 
                                            fontSize:16}",                         
                           backgroundColor="#D3D3D3",                          
                           vAxis="{gridlines:{color:'red', count:3}}",
                           hAxis="{title:'Country', titleTextStyle:{color:'blue'}}",
                           series="[{color:'green', targetAxisIndex: 0},    
                                    {color: 'orange',targetAxisIndex:1}]",
                           vAxes="[{title:'val1'}, {title:'val2'}]",
                           legend="bottom",
                           curveType="function",
                           width=500,
                           height=300                         
                         ))

print(line3, tag='chart')
```

googleVis - Line Chart3
========================================================
```{r results = 'asis', echo=F}
df <- data.frame(country=c("US", "GB", "BR"), 
                 val1=c(10,13,14), 
                 val2=c(23,12,32))

 dashed <-  gvisLineChart(df, xvar="country", yvar=c("val1","val2"),
                         options=list(
                           series="[{color:'green', targetAxisIndex: 0, 
                           lineWidth: 1, lineDashStyle: [2, 2, 20, 2, 20, 2]}, 
                           {color: 'blue',targetAxisIndex: 1, 
                           lineWidth: 2, lineDashStyle: [4, 1]}]",
                           vAxes="[{title:'val1'}, {title:'val2'}]"
                         ))

print(dashed, tag='chart')
```


googleVis - Geo Chart
========================================================
```{r results = 'asis', echo=F}


 require(datasets)

 states <- data.frame(state.name, state.x77)

 geoStates <- gvisGeoChart(states, "state.name", "Illiteracy",
                           options=list(region="US", 
                                        displayMode="regions", 
                                        resolution="provinces",
                                        width=600, height=400))
print(geoStates, tag='chart')

```


googleVis - Geo Chart   
========================================================
```{r results = 'asis', echo=F}


 GeoMarker <- gvisGeoChart(Andrew, "LatLong", 
                           sizevar='Speed_kt',
                           colorvar="Pressure_mb", 
                           options=list(region="US"))

print(GeoMarker, tag='chart') 
```

googleVis - Map  
========================================================
```{r results = 'asis', echo=F}

 AndrewMap <- gvisMap(Andrew, "LatLong" , "Tip", 
                      options=list(showTip=TRUE, 
                                   showLine=TRUE, 
                                   enableScrollWheel=TRUE,
                                   mapType='terrain', 
                                   useMapTypeControl=TRUE))

print(AndrewMap, tag='chart') 
```

googleVis - Table  
========================================================
```{r results = 'asis', echo=F}


Table <- gvisTable(Stock, formats=list(Value="#,###"))

print(Table, tag='chart') 
```

googleVis - OrgChart 
========================================================
```{r results = 'asis', echo=F}


Org <- gvisOrgChart(Regions,  options=list(width=600, height=250, 
                                           size='large', allowCollapse=TRUE))


print(Org, tag='chart') 
```

googleVis - SankeyChart 
========================================================
```{r results = 'asis', echo=F}


datSK <- data.frame(From=c(rep("A",3), rep("B", 3)),
                    To=c(rep(c("X", "Y", "Z"),2)),
                    Weight=c(5,7,6,2,9,4))

Sankey <- gvisSankey(datSK, from="From", to="To", weight="Weight",
                       options=list(
                           sankey="{link: {color: { fill: '#d799ae' } },
                           node: { color: { fill: '#a61d4c' },
                           label: { color: '#871b47' } }}"))

print(Sankey, tag='chart') 
```


Code References
========================================================

rCharts: http://ramnathv.github.io/rCharts/

rHighcharts
https://github.com/metagraf/rHighcharts

googleVis: require(googleVis); demo(googleVis)
